<!DOCTYPE html>
<hmtl>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <link rel="stylesheet" href="Trajnimet.css">
        <link rel="stylesheet" type="text/css" href="stylefooter.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Home B.I.T</title>
        <style>
            /*style with css*/
            .search-form{
                margin-top:15px;
                float:right;
                margin-right:100px;
                border: radius 1px;
            }
            .search-form input[type=text]
            {
                padding:7px;
                border:none;
                font-size:16px;
                font-family:sans-serif;
            } 
            .search-form button{
                float:right;
                background:black;
                color:white;
                border-radius:0 5px 5px 0;
                cursor:pointer;
                position:relative;
                padding:7px;
                font-family:sans-serif;
                border:none;
                font-size:16px;
            
            } 
            .butoni{
                background-color: #df2d45;
                cursor: pointer;
                width: 400px;
                height: 40px;
                margin-top: 20px;
                padding-left: 10px;
                padding-right: 10px;
                border: 1px solid  #df2d45;;
                border-radius: 14px;
                outline: none;
                color: white;
                font-size:20px;

            }
            .butoni:hover{
                color: green;
                background-color: lightcoral;
            }
        
            .butoni1{
                background-color: #df2d45;
                cursor: pointer;
                width: 200px;
                height: 40px;
                margin-bottom: 20px;
                margin-top: 3px;
                padding-left: 10px;
                padding-right: 10px;
                border: 1px solid  #df2d45;;
                border-radius: 14px;
                outline: none;
                color: white;
                font-size:20px;

            }
            .butoni1:hover{
                color: green;
                background-color: lightcoral;
            }
            .maindiv {
            height: 600px;
            background-image: url("Foto5.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;       
            width: 92%;    
            border-radius: 15px; 
            margin: 50px;
        }

        .div1 {
            margin: 100px;
            margin-left: 200px;
            padding-left: 100px;
            color: white;
            font-weight: bold;
            font-size: large;
            
        }
        
        .inputtext, .inputemail, .inputtel, .select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .submit {
            width: 100%;
            background-color: #df2d45;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .submit:hover {
            background-color: #7f3223;
        }

        .formdiv {
            margin: 100px;
            margin-right: 280px;
            padding-top: 30px;
            border-radius: 5px;
            background-color: #1014936b;
            padding-inline: 50px;
            float: left;
            width: 100%;
        }
        
        h1, h2 {
            color: white;
            text-align: center;
            font-weight: bold;
        }
            
        </style>
    </head>
    <body>
        <header class="header" style="background-color:#df2d45; background-attachment: fixed;">
            <div id="container">
                <img src="C:\Users\Admin\Desktop\php_project\PHP_projekti\Fotot\Logo.png" alt="logo" width="90px" height="90px">   
                <p style="margin-left:10px;" class="texti1">Besa Institute of Technology</p>
            </div>
            <form class="search-form" action="#"> 
                <input type="text" placeholder="Search.." name="search"> 
                <button>Search</button>
            
            
            </form>
        </header>
        <div class="menu"> 
            <ul>
              <li><a href="Home.html">Home</a></li>
              <li><a href="aboutUs1.html">About</a></li>
              <li><a href="#contact">Programming</a>
                <div class="nen-menu">
                    <ul>
                        <li><a href="CyberSecurity.html">CyberSecurity</a></li>
                        <li><a href="FullStackDevelopment.html">Full Stack</a></li>
                        <li><a href="Python.html">Python</a></li>
                        <li><a href="MobileApp.html">Mobile app</a></li>
                        <li><a href="DigitalMarketing.html">Digital Marketing</a></li>
                        <li><a href="GraphicDesign.html">Graphic Design</a></li>
                    </ul>
                </div>
                </li>
                <li><a href="aplikoTani.html">Apply here</a></li>
                <li><a href="info.html">Info</a></li>
                <li><a href="LogIn.html">Log In</a></li>
            </ul>
        </div>
        <main>
            <div class="maindiv">
                <div class="div1">
                    <h2>Trajnim & Praktikë</h2>
                    <br/>
                    <div>
                        <p> <abbr title="Besa institute of Technology"><mark style="background-color: white; color: black;">
                            <u><i>BITech</i></u></mark></abbr> është qendër e trajnimeve profesionale,
                            e fokusuar në përgatitjen e pjesëmarrësve me shkathtësi të avancuara praktike 
                            në profesionet më të kërkuara aktualisht në tregun vendor dhe ndërkombëtar të punës.
                        </p>
                        <p>
                            Pas përfundimit të çdo trajnimit, pjesëmarrësit fitojnë mundësinë që të fitojnë 
                            shkathtësi të nivelit më të lartë përmes praktikës profesionale, 
                            e cila ofrohet në njërën nga kompanitë tona partnere, 
                            përmes kryerjes së projekteve reale nën mentorimin e vazhdueshëm të trajnerëve.
                        </p>
                    </div>
                </div>
                <div class="formdiv">
                    <h2>Apliko Tani</h2>
                    <form id="myForm" enctype="text/plain">
                        <input type="text" class="inputtext" id="emri" maxlength="50" placeholder="Emri" required/>
                        <div id="emriError" class="error"></div>
                        <input type="email" id="email" class="inputemail" placeholder="Email" required/>
                        <div id="emailError" class="error"></div>
                        <input type="tel" id="tel" pattern="04[3-9][0-9]{6}" class="inputtel" placeholder="Tel." required/>
                        <div id="telError" class="error"></div>
                        <Select id="Trajnimet" class="select" name="Trajnimet">
                            <option value="Zgjedhni trajnimin">Zgjedhni trajnimin</option>
                            <option value="Digital Marketing">Digital Marketing</option>
                            <option value="Java">Java</option>
                            <option value="Dizajn Grafik">Dizajn Grafik</option>
                            <option value="Python">Python</option>
                            <option value="Full stack">Full stack</option>
                        </Select>
                        <div id="selectError" class="error"></div>
                        <input type="submit" id="submit" class="submit" value="Apliko" onclick="submitForm(event)"/>
                    </form>
                </div>
            </div>
        </main>
        <div class="divKryesor">
        <div class="body">
            <div class="card">
                <div class="card-body">
                    <div class="card-img">
                        <img class="img-top" src="Fotot/digitalmarketing.jpg">
                    </div>
                    <a href="DigitalMarketing.html" class="link-design">
                    <p class="card-title">Digital Marketing</p> 
                    </a>
                    <div class="card-description">
                        <p class="card-desc-txt">Social Media, SEO, Google Ads & Email Marketing, Canva, etj.</p>
                        <hr>
                    </div>
                    <div class="link-form">
                        <a href="Aplikimi.html" class="design-form-link">
                        <p class="card-more-info">APLIKO TANI</p>
                        </a>
                    </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <div class="card-img">
                        <img class="img-top" src="img/graphicdesign.jpg">   
                    </div>
                    <a href="GraphicDesign.html" class="link-design">
                    <p class="card-title">Graphic Design</p>
                    </a>
                    <div class="card-description">
                        <p class="card-desc-txt">Adobe Photoshop, Adobe Illustrator,  Web Design, Branding, etj.</p>
                        <hr>
                    </div>
                    <div class="link-form">
                        <a href="Aplikimi.html" class="design-form-link">
                        <p class="card-more-info">APLIKO TANI</p>
                        </a>
                    </div>
                    </div>
                </div>

            <div class="card">
                <div class="card-body">
                    <div class="card-img">
                        <img class="img-top" src="img/fullstack.jpg">
                    </div>
                    <a href="FullStackDevelopment.html" class="link-design">
                    <p class="card-title">Full Stack Development</p>
                    </a>
                    <div class="card-description">
                        <p class="card-desc-txt">HTML5, CSS, Javascript, Web Development, UX & UI, etj.</p>
                        <hr>
                    </div>
                    <div class="link-form">
                        <a href="Aplikimi.html" class="design-form-link">
                        <p class="card-more-info">APLIKO TANI</p>
                        </a>
                    </div>
                    </div>
                </div>

            <div class="card">
                <div class="card-body">
                    <div class="card-img">
                        <img class="img-top" src="img/sybersecurity.jpg">
                    </div>
                    <a href="CyberSecurity.html" class="link-design">
                    <p class="card-title">Cyber Security</p>
                    </a>
                    <div class="card-description">
                        <p class="card-desc-txt"> Web Security, App Security, Software Security, Penetration Testing, etj.</p>
                        <hr>
                    </div>
                    <div>
                        <a href="Aplikimi.html" class="design-form-link">
                        <p class="card-more-info">APLIKO TANI</p>
                        </a>
                    </div>
                    </div>
                </div>

            <div class="card">
                <div class="card-body">
                    <div class="card-img">
                        <img class="img-top" src="img/pythondeveloper.jpg">
                    </div>
                    <a href="Python.html" class="link-design">
                    <p class="card-title">Python</p>
                    </a>
                    <div class="card-description">
                        <p class="card-desc-txt">Python Basis, App & Web Development, Testing, etj.</p>
                        <hr>
                    </div>
                    <div>
                        <a href="Aplikimi.html" class="design-form-link">
                        <p class="card-more-info">APLIKO TANI</p>
                        </a>
                    </div>
                    </div>
                </div>


            <div class="card">
                <div class="card-body">
                    <div class="card-img">
                        <img class="img-top" src="img/mobileapplication.jpg">
                    </div>
                    <a href="MobileApp.html" class="link-design">
                    <p class="card-title">Mobile APP</p>
                    </a>
                    <div class="card-description">
                        <p class="card-desc-txt">Mobile APP for IOS and Android, Design & Development, etj.</p>
                        <hr>
                    </div>
                    <div>
                        <a href="Aplikimi.html" class="design-form-link">
                        <p class="card-more-info">APLIKO TANI</p>
                        </a>
                    </div>
                    </div> 
                </div>
            </div>
            <footer >
                <div class="container">
                  <!--<div class="contact-box">-->
                    <div class="contact-left">
                        <h3 class="kontakti">Na Kontaktoni</h3>
                        <form class="forma1">
                            <input type="text" class="hapesira" placeholder="Emri dhe Mbiemri" required><br>
                            <input type="email" class="hapesira" placeholder="Email" required><br>
                            <input type="tel" id="phone" class="hapesira" name="phone" placeholder="Phone Number" required>
                            <div class="hapesira1">
                                <select id="digital" class="hapesira" name="digital">
                                    <option value="Dizajn Grafik">Digital Marketing</option>
                                    <option value="Dizajn Grafik">Graphic Design</option>
                                    <option value="Web Development">Full Stack</option>
                                    <option value="Python">Python</option>
                                    <option value="Java">JAVA</option>
                                </select>
                            </div>
                            <button class="btn" >Apliko</button>
                        </form>
                    </div>
                    <div class="contact-right">
                        <h2 class="h2">Të dhënat:</h2>
                        <br>
                        <br>
                        <br>
                        <address>
                            <table class="table">
                                <tr>
                                    <td>Email: </td>
                                    <td ><a style="color:white" href="mailto:besaitech@gmail.com">besaitech@gmail.com</a></td>
                                </tr>
                                <tr>
                                    <td>Phone: </td>
                                    <td>+383 49 175 286</td>
                                </tr>
                                <tr>
                                    <td>Adressa: </td>
                                    <td>Rr.Feronikeli-25, Drenas, Kosove, 13000</td>
                                </tr>
                            </table>
                        </address>
                        <br><br><br><br>
                        <div class="socialIcons">
                            <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"> </i></a>
                            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"> </i></a>
                            <a href="https://twitter.com/?lang=en-gb" target="_blank"><i class="fa-brands fa-twitter"> </i></a>
                            <a href="https://gb.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"> </i></a>
                        </div>
                    </div>
                <!--</div>-->
                </div>
            </footer>
    </body>
</hmtl>